spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.generate-ddl=true
#Freemarker token
spring.freemarker.expose-request-attributes=true
#Upload directory
upload.path=C:\\Users\\1\\Desktop\\sweater\\files